<?xml version="1.0" encoding="UTF-8"?>
<TransformationData xmlns="http://tempuri.org/TransformationData.xsd">
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>1</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>LIMS-Results-Run-Time</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION>LIMS Results Run Time Template</OUT_TEMPLATE_DESCRIPTION>
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>&lt;?xml version="1.0"?&gt;
&lt;lims_results&gt;
&lt;/lims_results&gt;</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>XML</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>2</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME />
    <OUT_TEMPLATE_DESCRIPTION />
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA />
    <OUT_TEMPLATE_TYPE>SCHEMA</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>3</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>LIMS-Results-Command-Mapping</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION>LIMS Results Mapping Template</OUT_TEMPLATE_DESCRIPTION>
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>&lt;?xml version="1.0"?&gt;
&lt;lims_results&gt;
  &lt;result command="" sample_name="" test_name="" result_name="" result_type="" &gt;
  &lt;/result&gt;
&lt;/lims_results&gt;</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>XML</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <OUT_TEMPLATE>
    <OUT_TEMPLATE_ID>4</OUT_TEMPLATE_ID>
    <OUT_TEMPLATE_NAME>LabRamanText</OUT_TEMPLATE_NAME>
    <OUT_TEMPLATE_DESCRIPTION>Lab Raman TExt</OUT_TEMPLATE_DESCRIPTION>
    <OUT_TEMPLATE_FILE />
    <OUT_TEMPLATE_DATA>;Sample report generated by PROspect version 16.0.7.1  r4189

SampleTime	2015/04/03 14:05:26
SampleID	2098258
BottlePosition	17
PumpTime	34.3
ChannelNum	12
ChannelName	DSU-Feed
ExportFileName	SML12_20150403_1405_0001
LogFile	C:\PROspect\Data\SampleData\logs\20150403_1201_log.txt
SpectrumFile	C:\PROspect\Data\SampleData\12_DSU-Feed\2098258.spc

;Sample data and m-distance values

MaxMDistance	130.0
SpectralResidual	371.5
NumPreds	16
NumMVals	16

Gravity	35.85
M_Gravity	3.115
D93FLASH	126.9
M_D93FLASH	1.529
mono-Arom	46.86
M_mono-Arom	1.722
Tot-Arom	48.01
M_Tot-Arom	1.817
SMOKE	12.11
M_SMOKE	4.743
FREEZE	-74.92
M_FREEZE	59.64
VISat-4F	4.079
M_VISat-4F	130.0
IBP	319.1
M_IBP	54.59
T05	359.7
M_T05	35.16
T10	360.0
M_T10	51.61
T30	369.3
M_T30	37.87
T50	381.8
M_T50	41.87
T70	388.9
M_T70	30.73
T90	435.8
M_T90	30.36
T95	473.9
M_T95	26.93
EP	511.5
M_EP	29.80

ModelPath_Gravity	C:\PROspect\Data\Models\SML_Models\Combined_GRAVITY_122914.cal
ModelPath_D93FLASH	C:\PROspect\Data\Models\SML_Models\DSUFeed_D93FLASH_122814.cal
ModelPath_mono-Arom	C:\PROspect\Data\Models\SML_Models\Combined_MONO-AROM_123014.cal
ModelPath_Tot-Arom	C:\PROspect\Data\Models\SML_Models\Combined_TOT-AROM_123014.cal
ModelPath_SMOKE	C:\PROspect\Data\Models\SML_Models\Combined_SMOKE_122914.cal
ModelPath_FREEZE	C:\PROspect\Data\Models\SML_Models\Combined_FREEZE_123114.cal
ModelPath_VISat-4F	C:\PROspect\Data\Models\SML_Models\JET_VISat-4F_122814.cal
ModelPath_IBP	C:\PROspect\Data\Models\SML_Models\Combined_IBP_122614.cal
ModelPath_T05	C:\PROspect\Data\Models\SML_Models\Combined_T05_122714.cal
ModelPath_T10	C:\PROspect\Data\Models\SML_Models\Combined_T10_122614.cal
ModelPath_T30	C:\PROspect\Data\Models\SML_Models\Combined_T30_122714.cal
ModelPath_T50	C:\PROspect\Data\Models\SML_Models\Combined_T50_122614.cal
ModelPath_T70	C:\PROspect\Data\Models\SML_Models\Combined_T70_122714.cal
ModelPath_T90	C:\PROspect\Data\Models\SML_Models\Combined_T90_122714.cal
ModelPath_T95	C:\PROspect\Data\Models\SML_Models\Combined_T95_122714.cal
ModelPath_EP	C:\PROspect\Data\Models\SML_Models\Combined_EP_122714.cal

;Acquisition and instrument info

IntegrationTime	0.5
NumAccums	360
CosmicRayFilter	1
YAxisON	1
YCalType	1
XCalType	1
XCalDate	2015/04/03 12:40:59
XCalA	0.000394445
XCalB	-2.40461
XCalC	12428.4
TrackingState	OK
LaserWL	785.035
LaserGain	0
ActiveLaser	1
LaserPower	408.301
LaserTemp	21.8446
LaserCurrent	1.18601
SpectrographTemp	33.3724
InstrumentTemp	21.4366
CameraTemp	-81
CameraTempSet	-82
CameraHeight	128
CameraTrackBottom	1
CameraTrackTop	128
RevXAxis	1
DarkCorrectON	1
DarkDate	2014/04/03 15:41:50
DarkA	629.22
DarkB	-0.000936181
DarkC	0
</OUT_TEMPLATE_DATA>
    <OUT_TEMPLATE_TYPE>FILE</OUT_TEMPLATE_TYPE>
    <OUT_TEMPLATE_ORDER>0</OUT_TEMPLATE_ORDER>
  </OUT_TEMPLATE>
  <TRANSFORM>
    <TRANSFORM_NAME>LABRAMANSPC</TRANSFORM_NAME>
    <TRANSFORM_DESCRIPTION>LabRaman Shell</TRANSFORM_DESCRIPTION>
    <TRANSFORM_TYPE>UTX</TRANSFORM_TYPE>
    <TRANSFORM_COMPONENT_VERSION>2.0.1.1</TRANSFORM_COMPONENT_VERSION>
    <TRANSFORM_ASSEMBLY_PATH />
    <TRANSFORM_EOL>&lt;New Line&gt;</TRANSFORM_EOL>
    <TRANSFORM_WORDSEPARATOR>&lt;Space&gt;</TRANSFORM_WORDSEPARATOR>
    <TRANSFORM_XSLT1 />
    <TRANSFORM_PREPROCESSINGSCRIPT />
    <TRANSFORM_EOLFILEPROCESSING>OFF</TRANSFORM_EOLFILEPROCESSING>
    <TRANSFORM_RUNAWAYCHECK>ON</TRANSFORM_RUNAWAYCHECK>
    <TRANSFORM_MAXCMDS>100000</TRANSFORM_MAXCMDS>
    <TRANSFORM_STRIPNAMESPACE>ON</TRANSFORM_STRIPNAMESPACE>
  </TRANSFORM>
  <MAP_FIELD>
    <MAP_FIELD_ID>1</MAP_FIELD_ID>
    <MAP_FIELD_NAME>Count Results</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>1</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH />
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>2</MAP_FIELD_ID>
    <MAP_FIELD_NAME>Sample</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>2</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result/@sample_name</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>3</MAP_FIELD_ID>
    <MAP_FIELD_NAME>Test</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>3</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result/@test_name</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>4</MAP_FIELD_ID>
    <MAP_FIELD_NAME>Components</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>4</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result/@result_name</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>5</MAP_FIELD_ID>
    <MAP_FIELD_NAME>Component Type</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>5</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result[@command='adhocr']/@result_type</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>6</MAP_FIELD_ID>
    <MAP_FIELD_NAME>ACQTIME_NAME</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>6</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result/@tcfn1</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>7</MAP_FIELD_ID>
    <MAP_FIELD_NAME>ACQ_TIME-VALUE</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>7</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result/@tcfv1</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>8</MAP_FIELD_ID>
    <MAP_FIELD_NAME>Command</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>8</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result/@command</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <MAP_FIELD>
    <MAP_FIELD_ID>9</MAP_FIELD_ID>
    <MAP_FIELD_NAME>Results</MAP_FIELD_NAME>
    <MAP_FIELD_DESCRIPTION />
    <MAP_FIELD_ORDER>9</MAP_FIELD_ORDER>
    <MAP_FIELD_INPUT_PATH />
    <MAP_FIELD_OUTPUT_PATH>lims_results/result</MAP_FIELD_OUTPUT_PATH>
    <MAP_FIELD_XML_GROUP />
    <MAP_FIELD_TAG />
    <MAP_FIELD_INPUT_DISPLAY_PATH />
    <MAP_FIELD_OUTPUT_DISPLAY_PATH />
    <MAP_FIELD_VARIABLE_TYPE>Standard</MAP_FIELD_VARIABLE_TYPE>
    <MAP_FIELD_VARIABLE_NAME />
  </MAP_FIELD>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>TRIM SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>17</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>HOLD SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>41</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GO TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>was NumPreds</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>3</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>NumPreds</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET SEPARATOR</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>23</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TAB</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SELECT COLUMN</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>25</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>2</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>NumPreds=TVarHeldSelection</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>7</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>7</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>NumPreds = Add(NumPreds,4)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>8</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>1</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>8</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>1</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>9</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SELECT COLUMN</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>25</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>9</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>2</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>10</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>10</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>NumMVals=TVarHeldSelection</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>11</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>11</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>ResultCnt=Add(NumMVals,NumPreds)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>12</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>for blank line, before MaxMDistance</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>12</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>ResultCnt= Add(ResultCnt,1)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>13</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>13</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AdhocCnt="0"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>14</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>14</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>54</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>15</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>START LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>14</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>15</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>16</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>16</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AdhocCnt=add(1,AdhocCnt)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>17</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GET NEXT LINE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>13</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>17</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>18</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>EXIT LOOP AT LAST LINE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>69</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>18</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>19</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>19</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>20</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>1</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>20</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AdhocCnt=add(1,AdhocCnt)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>HOLD SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>41</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>TRIM QUOTES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>26</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>TRIM SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>17</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GO TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>3</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampleID</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET SEPARATOR</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>23</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TAB</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SELECT COLUMN</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>25</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>2</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>7</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>7</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampleID=TVarHeldSelection</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>8</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>REPEAT LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>6</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>8</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>ResultCnt</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>9</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>INSERT SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>31</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>9</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampleID</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>10</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>2</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>10</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>3</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Test="LAB_RAMAN"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>REPEAT LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>3</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>6</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>ResultCnt</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>INSERT SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>3</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>31</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Test</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>3</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>HOLD SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>4</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>41</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>TRIM SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>4</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>17</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GO TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>4</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>3</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>;Sample data</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>19</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>4</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>2</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET SEPARATOR</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>4</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>23</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TAB</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>REPEAT LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>4</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>6</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>ResultCnt</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>7</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>HOLD SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>4</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>41</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>7</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>8</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SELECT COLUMN</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>4</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>25</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>8</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>1</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>9</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>LOOK UP DATABASE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>4</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>108</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>9</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>COMPONENT_NAME</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>10</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>APPLY SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>4</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>40</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>10</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>11</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GET NEXT LINE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>4</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>13</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>11</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>12</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>4</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>12</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>RESTART</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>21</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>TRIM SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>17</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>2</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET SEPARATOR</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>23</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TAB</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>REPEAT LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>6</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>5</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SELECT COLUMN</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>25</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>2</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>7</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SELECT COLUMN</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>25</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>7</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>3</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>8</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SELECT COLUMN</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>25</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>8</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>4</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>9</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SELECT COLUMN</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>25</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>9</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>5</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>10</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SELECT COLUMN</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>5</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>25</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>10</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>6</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>HOLD SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>41</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>TRIM QUOTES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>26</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>TRIM SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>17</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GO TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>3</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampleTime</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET SEPARATOR</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>23</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TAB</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SELECT COLUMN</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>25</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>2</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>7</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>7</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampleTime=TVarHeldSelection</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>8</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>REPEAT LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>6</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>8</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>ResultCnt</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>9</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>INSERT SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>31</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>9</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>"acq_time"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>10</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>6</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>10</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>DFormat="dd-MMM-yyyy H:mm:ss"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>DFormat0="yyyy/MM/dd H:mm:ss"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>HOLD SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>41</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>TRIM QUOTES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>26</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>TRIM SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>17</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GO TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>3</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampleTime</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>7</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET SEPARATOR</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>23</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>7</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TAB</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>8</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SELECT COLUMN</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>25</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>8</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>2</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>9</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>9</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampleTime=TVarHeldSelection</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>10</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>10</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampleTime=DateFormat(SampleTime,&lt;NONE&gt;,DFormat)</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>11</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>REPEAT LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>6</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>11</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>ResultCnt</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>12</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>INSERT SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>31</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>12</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>SampleTime</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>13</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>7</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>13</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Command="testgen"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>REPEAT LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>6</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>ResultCnt</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>INSERT SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>31</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Command</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET VARIABLE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>46</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Command="adhocr"</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>REPEAT LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>6</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>AdhocCnt</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>7</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>INSERT SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>31</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>7</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>Command</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>8</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>8</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>8</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>1</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>TRIM SELECTION</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>9</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>17</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>1</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>2</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GO TO TEXT</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>9</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>3</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>2</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>;Sample data</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>3</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION>19</RUN_COMMAND_DESCRIPTION>
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>9</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>3</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>2</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>4</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>MOVE LINES</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>9</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>1</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>4</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>19</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>5</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SET SEPARATOR</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>9</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>23</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>5</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>TAB</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>6</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SELECT COLUMN</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>9</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>25</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>6</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>2</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>7</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>REPEAT LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>9</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>6</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>7</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>ResultCnt</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>8</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>SELECT COLUMN</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>9</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>25</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>8</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1>2</RUN_COMMAND_PARM1>
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>9</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>GET NEXT LINE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>9</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>13</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>9</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>10</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>EXIT LOOP AT BLANK LINE</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>9</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>11</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>10</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>false</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <RUN_COMMAND>
    <RUN_COMMAND_ID>11</RUN_COMMAND_ID>
    <RUN_COMMAND_NAME>END LOOP</RUN_COMMAND_NAME>
    <RUN_COMMAND_DESCRIPTION />
    <RUN_COMMAND_PARM1TYPE>0</RUN_COMMAND_PARM1TYPE>
    <RUN_COMMAND_MAP_FIELD_ID>9</RUN_COMMAND_MAP_FIELD_ID>
    <RUN_COMMAND_COMMAND_ID>16</RUN_COMMAND_COMMAND_ID>
    <RUN_COMMAND_ORDER>11</RUN_COMMAND_ORDER>
    <RUN_COMMAND_PARM1 />
    <RUN_COMMAND_ENABLE>true</RUN_COMMAND_ENABLE>
  </RUN_COMMAND>
  <VARIABLE>
    <VARIABLE_ID>1</VARIABLE_ID>
    <VARIABLE_NAME>ResultCnt</VARIABLE_NAME>
    <VARIABLE_DESCRIPTION>Description of New Variable</VARIABLE_DESCRIPTION>
    <VARIABLE_DEFAULT_VALUE>21</VARIABLE_DEFAULT_VALUE>
    <VARIABLE_ORDER>1</VARIABLE_ORDER>
    <VARIABLE_NUMERIC>false</VARIABLE_NUMERIC>
    <VARIABLE_DATATYPE>String</VARIABLE_DATATYPE>
    <VARIABLE_MAPOUTPUTPATH />
    <VARIABLE_MAPGROUPPATH />
  </VARIABLE>
</TransformationData>