{
Syntax automatically generated on 30-JUN-2000 By SYSTEM    
Syntax String : LIT(SM-)+DAT+LIT(-)+INC(-6,SYNTAX)
}
  
ROUTINE syntax
  
        SET FORMAT "9999999999"
 
        date_now = NOW
        SET DATE FORMAT "DD-MON-YYYY H24:MI:SS.CC"
 
        full_date = MIDSTRING ( date_now, 1, 11 )
  
        sample_synt = GLOBAL ( "CURRENT_LIBRARY" )
        inc_sample_synt = RIGHTSTRING ( "000000" : STRIP ( INCREMENT ( "SYNTAX", sample_synt ) ), 6 )
        inc_samp_synt_val_1 = inc_sample_synt
  
        return_line = "SM-" : full_date : "-" : inc_samp_synt_val_1
 
        ret_value = STRIP ( return_line ) # " "
 
        WHILE ( ret_value <> return_line ) DO
                return_line = ret_value
                ret_value = return_line # " "
        ENDWHILE
 
        RESTORE DATE FORMAT
 
        RETURN ( return_line )
 
ENDROUTINE
